{
  "name": "voto2021",
  "private": true,
  "description": "Votacion 2021, El Salvador",
  "version": "0.1.0",
  "author": "Romeo Mendez Fuentes <romeo@mendezfuentes.net>",
  "devDependencies": {
    "prettier": "^3.1.0"
  },
  "keywords": [
    "eleccion",
    "el salvador",
    "voto",
    "2021"
  ],
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/memotux/voto2021"
  },
  "bugs": {
    "url": "https://github.com/memotux/voto2021/issues"
  },
  "packageManager": "pnpm@10.11.1"
}